# pok-Storage

./: README.md  docker-compose.yml
PokeStorage/: pom.xml
PokeStorage/pokeStorageMS/card-service/: dockerfile  pom.xml
PokeStorage/pokeStorageMS/card-service/src/main/resources/: application.properties
PokeStorage/pokeStorageMS/card-service/src/test/java/it/pokestorage/cardservice/: CardServiceApplicationTests.java
PokeStorage/pokeStorageMS/user-service/: dockerfile
PokeStorage/src/main/java/it/teamname/pokestorage/: PokeStorageApplication.java
PokeStorage/src/main/java/it/teamname/pokestorage/card/: CommonFields.java  EnergyCard.java  PokemonCard.java  TrainerCard.java
PokeStorage/src/main/java/it/teamname/pokestorage/config/: SecurityConfig.java  WebConfig.java
PokeStorage/src/main/java/it/teamname/pokestorage/controller/: Controller.java
PokeStorage/src/main/java/it/teamname/pokestorage/repository/: CardsRepo.java  UsersRepo.java
PokeStorage/src/main/java/it/teamname/pokestorage/user/: User.java
PokeStorage/src/test/java/it/teamname/pokestorage/: PokeStorageApplicationTests.java
card-service/src/main/java/it/pokestorage/cardservice/: CardServiceApplication.java
card-service/src/main/java/it/pokestorage/cardservice/card/: EnergyCard.java  PokemonCard.java
pok-Storage/: pom.xml  server-log.txt
pok-Storage/src/main/java/org/controller/: Controller.java
pok-Storage/src/main/java/org/example/: Card.java  CardsRepo.java  Controller.java  Main.java  SecurityConfig.java  User.java  UsersRepo.java
pok-Storage/src/main/java/org/example/config/: WebConfig.java
pok-Storage/src/main/java/org/model/: Card.java
pok-Storage/src/main/resources/: application.properties
pokStorage/src/main/java/org/example/pokstorage/: CardsRepo.java  Controller.java
pokStorage/src/main/java/org/model/: Card.java
pokeStorageMS/user-service/: pom.xml
testPokeStorage/: pom.xml
testPokeStorage/src/main/java/org/example/testpokestorage/: TestPokeStorageApplication.java
testPokeStorage/src/main/java/org/example/testpokestorage/card/: Card.java  CommonFields.java  EnergyCard.java  PokemonCard.java  TrainerCard.java
testPokeStorage/src/main/java/org/example/testpokestorage/config/: SecurityConfig.java  WebConfig.java
testPokeStorage/src/main/java/org/example/testpokestorage/controller/: Controller.java
testPokeStorage/src/main/java/org/example/testpokestorage/repository/: CardsRepo.java  UsersRepo.java
testPokeStorage/src/main/java/org/example/testpokestorage/user/: User.java
testPokeStorage/src/main/resources/: application.properties
testPokeStorage/src/test/java/org/example/testpokestorage/: TestPokeStorageApplicationTests.java
user-service/src/main/java/it/pokestorage/userservice/security/: SecurityConfig.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/it/pokestorage/userservice/: UserServiceApplicationTests.java
(+9 files in other folders)
