spring.application.name=user-service
spring.datasource.url=jdbc:mariadb://db:3306/login_db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=rick
spring.datasource.password=140070
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080